@page_width: 960px;
@sidebar_first_width: 210px;
@sidebar_first_margin_right: 20px;
@sidebar_second_width: 210px;
@sidebar_second_margin_right: 20px;

/* Настройка шаблона страницы */
#page-wrapper { position: relative; min-height: 100%; }
#page { min-height: 100%; }

#content { width: @page_width; float: left; }
.one-sidebar #content { width: @page_width - @sidebar_first_width - @sidebar_first_margin_right; }
.one-sidebar.sidebar-second #content { margin: @sidebar_second_margin_right; }
.two-sidebars #content { width: @page_width - @sidebar_first_width - @sidebar_second_width; margin-right: @sidebar_second_margin_right; }

#sidebar-first { width: @sidebar_first_width; float: left; margin-right: @sidebar_first_margin_right; }
#sidebar-second { width: @sidebar_second_width; float: left; }
/* /Настройка шаблона страницы */

/* Табы */
ul.tabs
{
  font-family: Tahoma, Arial, sans-serif;
  font-size: 11px;
  line-height: 20px;
  margin: 0 0 20px 0;
  padding: 4px 0 0 4px;
  border-bottom: 1px solid #C5C5C5;
}

ul.tabs li
{
  margin: 0 0 0 4px;
  padding: 0;
  border: 0;
}

ul.tabs li a:link,
ul.tabs li a:visited
{
  display: inline;
  background: #F7F7F7;
  color: #BBBBBB;
  border: 1px solid #C5C5C5;
  border-top-left-radius: 3px; -moz-border-radius-topleft: 3px;
  border-top-right-radius: 3px; -moz-border-radius-topright: 3px;
  padding: 2px 9px 2px 10px;
  margin: 0;
}

ul.tabs li a:hover,
ul.tabs li a:active
{
  color: #5F5F5F;
  background: #F9F9F9;
}

ul.tabs li a.active:link,
ul.tabs li a.active:visited
{
  border-bottom-color: white;
  background: transparent;
  color: #515151;
}

ul.tabs.secondary
{
  position: relative;
  top: -10px;
}
/* /Табы */